<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .itens{
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .od-1{
            order:1;
        }
        .od-2{
            order:2;
        }
        .od-3{
            order:3;
        }
        .od-4{
            order:4;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>order:0</p>
    <div class="flex-container">
        <div class="itens">1</div>
        <div class="itens">2</div>
        <div class="itens">3</div>
        <div class="itens">4</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container">
        <div class="itens od-1">1</div>
        <div class="itens od-2">2</div>
        <div class="itens od-3">3</div>
        <div class="itens od-1">4</div>
    </div>

    <h1>column</h1>
    <p>order:0</p>
    <div class="flex-container direction">
        <div class="itens">1</div>
        <div class="itens">2</div>
        <div class="itens">3</div>
        <div class="itens">4</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container direction">
        <div class="itens od-1">1</div>
        <div class="itens od-2">2</div>
        <div class="itens od-3">3</div>
        <div class="itens od-1">4</div>
    </div>
</body>
</html>