<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }
        .align-container{
            align-items: center;
        }
        .itens{
             background: brown;
             color: white;
             font-size: 24px;
             text-align: center;
             margin: 5px;
        }

        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="flex-container align-container">
        <div class="itens auto">AAA</div>
        <div class="itens auto">123</div>
        <div class="itens auto">Força, a vitória é destinada aos fortes!</div>
        <div class="itens auto">Item 4</div>
    </section>

    <section class="flex-container">
        <div class="itens center">AAA</div>
        <div class="itens start">123</div>
        <div class="itens stretch">Força, a vitória é destinada aos fortes!</div>
        <div class="itens end">Item 4</div>
    </section>

    <section class="flex-container">
        <div class="itens center">AAA</div>
        <div class="itens start">12345687</div>
        <div class="itens end">AAAAAAAAAA</div>
        <div class="itens end">AAAAAAAAAA Força, a vitória é destinada aos fortes! </div>
    </section>

    <h1>column</h1>
    <section class="flex-container align-container direction">
        <div class="itens auto">AAA</div>
        <div class="itens auto">123</div>
        <div class="itens auto">Força, a vitória é destinada aos fortes!</div>
        <div class="itens auto">Item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="itens center">AAA</div>
        <div class="itens start">123</div>
        <div class="itens stretch">Força, a vitória é destinada aos fortes!</div>
        <div class="itens end">Item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="itens center">AAA</div>
        <div class="itens start">12345687</div>
        <div class="itens end">AAAAAAAAAA</div>
        <div class="itens end">AAAAAAAAAA Força, a vitória é destinada aos fortes! </div>
    </section>
</body>
</html>