<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>

    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 20px;
        }

        .items{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .flex-center{
            justify-content: center;
        }

        .flex-between{
            justify-content: space-between;
        }

        .flex-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>Flex start</p>
    <section class="container flex-start">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
    </section>

    <p>Flex end</p>
    <section class="container flex-end">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
    </section>

    <p>Center</p>
    <section class="container flex-center">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </section>

    <p>Space-between</p>
    <section class="container flex-between">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </section>

    <p>Space-around</p>
    <section class="container flex-around">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </section>


    <h1>column</h1>

    <p>Flex start(column)</p>
    <section class="container flex-start column">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </section>

    <p>Flex end(column)</p>
    <section class="container flex-end column">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
    </section>

    <p>Center(column)</p>
    <section class="container flex-center column">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </section>

    <p>Space-between(column)</p>
    <section class="container flex-between column">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </section>

    <p>Space-around(column)</p>
    <section class="container flex-around column">
        <div class="items">1</div>
        <div class="items">item 2</div>
        <div class="items">outro item</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </section>

</body>
</html>